<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>height</name>
                <value>800</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>label</name>
                <value>LMS Visualforce Page</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageName</name>
                <value>LMSVisualforcePage</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showLabel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:visualforcePage</componentName>
        </componentInstances>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>lMSLightningWebComponent</componentName>
        </componentInstances>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>LMSAuraComponent</componentName>
        </componentInstances>
        <name>region4</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>LMS Demo</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateHeaderThreeColumns</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
