<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>test</name>
        <label>test</label>
        <locationX>172</locationX>
        <locationY>250</locationY>
        <assignmentItems>
            <assignToReference>myname</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>001B000001KUdRUIA1</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <interviewLabel>floweEvents {!$Flow.CurrentDateTime}</interviewLabel>
    <label>floweEvents</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>test</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>myname</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
